name: "Lint-CSS"

on:
  pull_request:
    branches: [ main ]


jobs:
  run-linters:
    if: ${{!startsWith(github.event.head_commit.message,'[SKIP]')}}
    name: Lint (CSS)
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Install Lint
        run: npm install --save-dev stylelint stylelint-config-standard

      - name: Run Lint & Auto-Fix
        run: npx stylelint "**/*.css" --config .FILES/CONFIG/.stylelintrc.json --formatter string --fix
